//pointer7.c
#include<stdio.h>
/*
	포인터 변수가 제일 많이 쓰이긴 함
	배열포인터 변수 : 다차원배열이 대상
	(*p3)[2][3] : 면은 상관없고 2행 5열짜리 배열의 시작주소가 대상
*/

int main()
{
	int a, b[3], x1[3][5], x2[2][6], x3[2][5];
	int* p1; //포인터 변수 : 변수의 시작주소 이거나 또는 1차원 배열의 시작주소가 대상
	int (*p2)[5]; //2차원 배열포인터 변수 :2차원 정수형 배열 중에서 열의 크기가 5열인 배열의 시작주소가 대상
	// 배열포인터는 ++할때마다 열 수 만큼 증가한다.
	printf("%d, %d \n", sizeof(p1), sizeof(p2));

	p1 = &a;
	p1 = b;
	p1 = x1;
	p1 = x2;
	p1 = x3;

	p2 = &a;
	p2 = b;
	p2 = x1;
	p2 = x2;
	p2 = x3;

	printf("p2: %u \n", p2);
	p2++;
	printf("p2: %u \n", p2);
	p2++;
	printf("p2: %u \n", p2);

	return 0;
}