//pointer1.c
#include<stdio.h>

/*
포인터(Pointer): 실행중인 프로세서의 임의의(누군가의) 주소.
메모리가 할당되는 모든 주소 = 포인터
포인터는 타입이 있음
포인터 타입에 따라 선언방법이 다름
메모리 주소를 가져오는 방법이 다름
메모리 주소를 사용하는 방법이 다름
이 강의에서는 이 중 가장 많이쓰는 포인터 변수를 다룸
이 강의에서는 이 중 가장 많이쓰는 포인터 변수를 다룸
C++하려면 포인터 자료형 6개를 다 알아야 함

1. 선언문
*dp = 포인터 변수 선언
 
2. 실행문
*dp = 포인터 연산자 = 자기가 보관중인 주소를 참조(간접 참조 = 데이터를 갖고 있지 않고 주소를 갖고있음)하여 참조한 데이터 값을 가져옴
 int *p
 int* p
 int * p 세개 모두 같음
포인터 변수는 상수의 주소를 갖지 않음 ex) ptr = &500 (X)
										  ptr = &num (O)
3. 포인터는 실행중 주소를 받아와야함

포인터 = 프로세스의 주소를 저장
4. 포인터의 할당 크기 = 운영체제가 결정!!!!
32bit = 4byte 할당 !!!!!!
64bit = 8byte 할당 !!!!!!

5. 포인터 변수의 타입은 자신이 참조할 자료형과 같아야한다. !!!!!!
포인터로 참조하면 해당 주소로 가면 데이터를 엑세스 할때 
포인터는 주소값만 아므로 데이터 타입을 확인하여 그만큼의 데이터를 갖고온다
타입이 다르면 ex) char double;
double이지만 char의 크기인 1byte만큼 가져오므로 쓰레기 값만 가져온다.


*/


int main()
{
	double d; //변수(값)
	double *dp; //포인터 변수( 메모리 주소를 저장)
	char* ptr;
	d = 1.5;
	printf("%lf, %p \n", d, &d);

	dp = &d; 
	//실행문 * : 포인터 연산자
	printf("%lf, %p \n", *dp, dp);

	ptr = &d;
	printf("%d, %d, %d \n", sizeof(d), sizeof(dp), sizeof(ptr));
	printf("%lf \n", *ptr);


	return 0;
}