//array3.c
#include <stdio.h>

#define ARR_SZ 5

/*
배열의크기를 초기화 할때 변수를 사용할 수 없다,  const도 마찬가지임.
	int a5[]; //원소의 크기가 와야함
정해진 배열사이즈 보다 적게 초기화 하면 나머지 남은 공간을 0으로 자동으로 초기화 해준다.
	int num[ARR_SZ] = { 0 }; :  첫번쨰 원소를 0으로만 초기화 하니 나머지 남은공간을 전부 0으로 초기화 시켜준것


*/

int main()
{
	int x[10] = { 1,2,3,4,5,6,7,8,9,10 }, y[10];
	int i;

	for (i = 0; i < 10; i++)
		y[i] = x[i];
	
	for (i = 0; i < 10; i++)
		printf("%d, ", y[i]);
	printf("\n=========================\n");

	//배열선언
	int a1[5];
	int a2[ARR_SZ];
	int n = 5;
	//int a3[n];  // 배열의크기를 초기화 할때 변수를 사용할 수 없다. 
	//const int a4[n];  // const도 마찬가지임.
	//int a5[]; //원소의 크기가 와야함
	
	//배열 초기화
	int b1[5] = { 1,2,3,4,5 };

	for (i = 0; i < 5; i++)
		printf("%d, ", b1[i]);
	printf("\n=========================\n");

	//언사이즈 배열
	int c1[] = { 1,2,3,4,5 };
	for (i = 0; i < 5; i++)
		printf("%d, ", b1[i]);
	printf("\n=========================\n");

	return 0;
}